# Retrofiti

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/thedancercodes/retrofiti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedancercodes/retrofiti/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/thedancercodes/retrofiti/adapter/: MoviesAdapter.java
app/src/main/java/com/thedancercodes/retrofiti/api/: Client.java  Service.java
app/src/main/java/com/thedancercodes/retrofiti/model/: Movie.java  MovieResponse.java  MoviesResponse.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  movie_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thedancercodes/retrofiti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
